# webapp

./: pom.xml
src/main/java/cn/fulgens/config/: ActiveMQConfig.java  CacheConfig.java  DataSourceConfig.java  RootConfig.java  SpringDataJpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/cn/fulgens/controller/: PageController.java  UploadController.java  UserController.java
src/main/java/cn/fulgens/dao/: AuthorityRepository.java  UserRepository.java
src/main/java/cn/fulgens/entity/: Authority.java  AuthorityRole.java  User.java
src/main/java/cn/fulgens/exception/: AppWideExceptionHandler.java  CustomizedExceptionResolver.java  Error.java  UserNotFoundException.java
src/main/java/cn/fulgens/listener/: MsgListener.java  UserAddMsgListener.java
src/main/java/cn/fulgens/securityconfig/: AuthenticationExample.java  MethodSecurityConfig.java  SecurityWebAppInitializer.java  WebSecurityConfig.java
src/main/java/cn/fulgens/service/: MsgService.java  UserService.java
src/main/java/cn/fulgens/service/impl/: MsgServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fulgens/utils/: VerifyCodeUtils.java
src/main/resources/: ValidationMessages.properties  db.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: register.html
src/main/webapp/WEB-INF/views/: accessDenied.jsp  error.jsp  index.jsp  login.jsp  register.jsp  upload.jsp
src/test/java/cn/fulgens/test/: TestActiveMQ.java  TestRestTemplate.java
